Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: config/. lib/spring-boot-starter-web-2.3.2.RELEASE.jar lib/s
 pring-boot-starter-2.3.2.RELEASE.jar lib/spring-boot-2.3.2.RELEASE.jar 
 lib/spring-boot-starter-logging-2.3.2.RELEASE.jar lib/logback-classic-1
 .2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.13.3.jar lib/j
 ul-to-slf4j-1.7.30.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeya
 ml-1.26.jar lib/spring-boot-starter-json-2.3.2.RELEASE.jar lib/jackson-
 databind-2.11.1.jar lib/jackson-annotations-2.11.1.jar lib/jackson-core
 -2.11.1.jar lib/jackson-datatype-jdk8-2.11.1.jar lib/jackson-datatype-j
 sr310-2.11.1.jar lib/jackson-module-parameter-names-2.11.1.jar lib/spri
 ng-boot-starter-tomcat-2.3.2.RELEASE.jar lib/tomcat-embed-core-9.0.37.j
 ar lib/jakarta.el-3.0.3.jar lib/tomcat-embed-websocket-9.0.37.jar lib/s
 pring-web-5.2.8.RELEASE.jar lib/spring-beans-5.2.8.RELEASE.jar lib/spri
 ng-webmvc-5.2.8.RELEASE.jar lib/spring-aop-5.2.8.RELEASE.jar lib/spring
 -context-5.2.8.RELEASE.jar lib/spring-expression-5.2.8.RELEASE.jar lib/
 log4j-api-2.16.0.jar lib/commons-lang-2.6.jar lib/jasypt-spring-boot-st
 arter-2.1.1.jar lib/jasypt-spring-boot-2.1.1.jar lib/jasypt-1.9.4.jar l
 ib/spring-boot-configuration-processor-2.3.2.RELEASE.jar lib/spring-boo
 t-starter-jdbc-2.3.2.RELEASE.jar lib/HikariCP-3.4.5.jar lib/spring-jdbc
 -5.2.8.RELEASE.jar lib/spring-tx-5.2.8.RELEASE.jar lib/orai18n-19.3.0.0
 .jar lib/mysql-connector-java-8.0.21.jar lib/mybatis-spring-boot-starte
 r-2.1.3.jar lib/mybatis-spring-boot-autoconfigure-2.1.3.jar lib/mybatis
 -3.5.5.jar lib/mybatis-spring-2.0.5.jar lib/pagehelper-spring-boot-star
 ter-1.2.12.jar lib/pagehelper-spring-boot-autoconfigure-1.2.12.jar lib/
 pagehelper-5.1.10.jar lib/jsqlparser-2.0.jar lib/druid-spring-boot-star
 ter-1.1.20.jar lib/druid-1.1.20.jar lib/slf4j-api-1.7.30.jar lib/spring
 -boot-autoconfigure-2.3.2.RELEASE.jar lib/fastjson-1.2.7.jar lib/lombok
 -1.18.12.jar lib/poi-ooxml-4.1.2.jar lib/poi-4.1.2.jar lib/commons-code
 c-1.14.jar lib/commons-collections4-4.4.jar lib/commons-math3-3.6.1.jar
  lib/SparseBitSet-1.2.jar lib/poi-ooxml-schemas-4.1.2.jar lib/xmlbeans-
 3.1.0.jar lib/commons-compress-1.19.jar lib/curvesapi-1.06.jar lib/spri
 ng-core-5.2.8.RELEASE.jar lib/spring-jcl-5.2.8.RELEASE.jar
Main-Class: com.sitech.DataLifeApplication
Created-By: Maven Integration for Eclipse

